puts "Введите строку"
str = STDIN.gets.chomp
str.scan(/\s+(\d\d?\s+(?:декабря|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября)\s+\d{1,4})/ixu)